spring.datasource.url=jdbc:postgresql://localhost:5432/myles-auth
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appmyles@gmail.com
spring.mail.password=@AppMylesSA2021@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

3spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
